<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>island-common</artifactId>
        <groupId>com.lkyl</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>island-common-service</artifactId>


    <dependencies>

        <dependency>
            <groupId>com.lkyl.oceanFramework.boot</groupId>
            <artifactId>oceanboot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lkyl.oceanFramework</groupId>
            <artifactId>ocean-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lkyl.oceanFramework</groupId>
            <artifactId>ocean-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- self components -->
        <dependency>
            <groupId>com.lkyl</groupId>
            <artifactId>island-common-persistence</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.lkyl</groupId>
            <artifactId>island-common-api</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.lkyl</groupId>
            <artifactId>island-common-rpc</artifactId>
            <version>1.0.1</version>
        </dependency>

        <!-- druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>

        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>conf/**/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
