# island-common

./: README.md  pom.xml
db/: Dump20220414.sql  Dump20230712.sql  (+2 more)
island-common-persistence/: pom.xml
island-common-persistence/src/main/java/com/lkyl/common/ps/dao/: SysMenuDao.java
island-common-persistence/src/main/java/com/lkyl/common/ps/entity/: SysMenu.java
island-common-persistence/src/main/java/com/lkyl/common/ps/service/: SysMenuService.java
island-common-persistence/src/main/java/com/lkyl/common/ps/service/impl/: SysMenuServiceImpl.java
island-common-persistence/src/main/java/com/lkyl/island/common/ps/dao/: SysConfigDao.java  SysDeptDao.java  SysDictDataDao.java  SysDictTypeDao.java  SysLogininforDao.java  SysMenuDao.java  SysPostDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserPostDao.java  SysUserRoleDao.java
island-common-persistence/src/main/java/com/lkyl/island/common/ps/entity/: SysConfig.java  SysConfigExample.java  SysDept.java  SysDictData.java  SysDictDataExample.java  SysDictType.java  SysDictTypeExample.java  SysLogininfor.java  SysMenu.java  SysMenuExample.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleExample.java  SysRoleMenu.java  SysRoleMenuExample.java  SysRoleMenuKey.java  SysUser.java  SysUserExample.java  SysUserPost.java  SysUserRole.java  SysUserRoleExample.java  SysUserRoleKey.java
island-common-persistence/src/main/java/com/lkyl/island/common/ps/mapper/: SysConfigMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
island-common-persistence/src/main/java/com/lkyl/island/common/ps/service/: SysLogininforService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserService.java
island-common-persistence/src/main/resources/mapper/: SysConfig.xml  SysConfigMapper.xml  SysConfig_ext.xml  SysDept.xml  SysDept_ext.xml  SysDictData.xml  SysDictDataMapper.xml  SysDictData_ext.xml  SysDictType.xml  SysDictTypeMapper.xml  SysDictType_ext.xml  SysLogininfor.xml  SysLogininfor_ext.xml  SysMenu.xml  SysMenuMapper.xml  SysMenu_ext.xml  SysPost.xml  SysPost_ext.xml  SysRole.xml  SysRoleDept.xml  SysRoleDept_ext.xml  SysRoleMapper.xml  SysRoleMenu.xml  SysRoleMenuMapper.xml  SysRoleMenu_ext.xml  SysRole_ext.xml  SysUser.xml  SysUserMapper.xml  SysUserPost.xml  SysUserPost_ext.xml  SysUserRole.xml  SysUserRoleMapper.xml  SysUserRole_ext.xml  SysUser_ext.xml
island-common-service/: pom.xml
island-common-service/assembly/: assembly-descriptor.xml
island-common-service/shell/: start.sh  stop.sh
island-common-service/src/main/java/com/lkyl/common/: CommonApplication.java
island-common-service/src/main/java/com/lkyl/common/service/controller/: SysMenuController.java
island-common-service/src/main/java/com/lkyl/island/common/: CommonApplication.java
island-common-service/src/main/java/com/lkyl/island/common/common/controller/: CaptchaCodeEndpoint.java  HealthController.java
island-common-service/src/main/java/com/lkyl/island/common/common/enums/: CommonExceptionEnum.java  CommonStatusEnum.java  MenuComponentEnum.java  MenuTypeEnum.java  RoleKeyEnum.java
island-common-service/src/main/java/com/lkyl/island/common/dict/controller/: SysDictController.java
island-common-service/src/main/java/com/lkyl/island/common/dict/converter/: SysDictDataConverter.java  SysDictTypeConverter.java
island-common-service/src/main/java/com/lkyl/island/common/dict/service/: ISysDictQueryService.java  ISysDictService.java
island-common-service/src/main/java/com/lkyl/island/common/login/controller/: LoginController.java
island-common-service/src/main/java/com/lkyl/island/common/login/service/: ILoginService.java
island-common-service/src/main/java/com/lkyl/island/common/menu/controller/: SysMenuController.java
island-common-service/src/main/java/com/lkyl/island/common/menu/converter/: SysMenuConverter.java
island-common-service/src/main/java/com/lkyl/island/common/menu/service/: ISysMenuCommonService.java  ISysMenuQueryService.java  ISysMenuService.java
island-common-service/src/main/java/com/lkyl/island/common/role/controller/: SysRoleController.java
island-common-service/src/main/java/com/lkyl/island/common/role/converter/: SysRoleConverter.java
island-common-service/src/main/java/com/lkyl/island/common/role/service/: ISysRoleQueryService.java  ISysRoleService.java
island-common-service/src/main/java/com/lkyl/island/common/service/config/: CommonResourceServerConfigurer.java  IslandUserGetService.java  MysqlConfig.java  TestLogRecord.java  TestSelfFunction.java
island-common-service/src/main/java/com/lkyl/island/common/service/controller/: HealthController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginController.java  SysLogininforController.java  SysMenuController.java  SysPostController.java  SysRoleController.java  SysRoleDeptController.java  SysRoleMenuController.java  SysUserController.java  SysUserPostController.java  SysUserRoleController.java  UserController.java
island-common-service/src/main/java/com/lkyl/island/common/service/converter/: SysConfigConverter.java  SysDeptConverter.java  SysDictDataConverter.java  SysDictTypeConverter.java  SysMenuConverter.java  SysPostConverter.java  SysRoleConverter.java  SysRoleDeptConverter.java  SysRoleMenuConverter.java  SysUserConverter.java  SysUserPostConverter.java  SysUserRoleConverter.java
island-common-service/src/main/java/com/lkyl/island/common/utils/: RoleUtil.java
island-common-service/src/main/resources/: application-dev.yml  application-prd.yml  application-sit.yml  application.yml  generatorConfig.xml  logback-spring.xml
island-common-service/src/main/resources/config/: error_zh.properties
island-common-service/src/test/java/query/: sysMenuGet.http  sysMenuSearch.http
island-common-service/src/test/java/service/util/: JasyptTest.java
(+111 files in other folders)
